# WhatUp-BackEnd

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/whatup/: WhatUpBackEndApplication.java
src/main/java/com/example/whatup/client/: GptClient.java
src/main/java/com/example/whatup/config/: GptClientConfig.java
src/main/java/com/example/whatup/controller/: WhatUpController.java
src/main/java/com/example/whatup/model/request/: GptRequest.java
src/main/java/com/example/whatup/model/response/: PowerConsumptionResponse.java
src/main/java/com/example/whatup/model/vo/: Message.java  PowerDataPoint.java
src/main/java/com/example/whatup/security/: WebConfig.java
src/main/java/com/example/whatup/service/: AIService.java  WhatUpService.java
src/test/java/com/example/whatup/: WhatUpBackEndApplicationTests.java
